# fanweHybridLive

./: build.gradle  g419live.jks  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/fanwe/: BaseWebViewActivity.java  MarqueeView.java
src/main/java/com/fanwe/auction/: AuctionBusiness.java  FloatViewPermissionHelp.java
src/main/java/com/fanwe/auction/activity/: AuctionAddEditAddressActivity.java  AuctionCreateEmptyActivity.java  AuctionGinsengShootMarginActivity.java  AuctionGoodsDetailActivity.java  AuctionRealGoodsGinsengShootMarginActivity.java  AuctionSaveCropImageActivity.java  AuctionSelectDeliveryAddressMapActivity.java
src/main/java/com/fanwe/auction/adapter/: AuctionGoodsDetailAdapter.java  AuctionGoodsDetailRecordAadpter.java  AuctionGoodsDetailTopImgAdapter.java  AuctionRealGoodsAdapter.java  AuctionTabMeItemAdapter.java  AuctionTabMeItemNewAdapter.java  AuctionTradeMsgAdapter.java  AuctionUserRankAdapter.java  ItemImgAdapter.java  SearchSuggestionAdapter.java  VirtualGoodsTagAdapter.java
src/main/java/com/fanwe/auction/appview/: AuctionGoodsBaseView.java  AuctionGoodsDetailBotHasJoin0View.java  AuctionGoodsDetailBotHasJoin1View.java  AuctionGoodsDetailRecordView.java  AuctionGoodsDetailStatus0View.java  AuctionGoodsDetailStatusOtherView.java  AuctionRealGoodsDialogView.java  AuctionRealGoodsView.java  AuctionTradeMsgView.java  AuctionUserRanklistView.java  AuctionVirtualGoodsView.java
src/main/java/com/fanwe/auction/dialog/: AuctionCreateAuctionDialog.java  AuctionForceEndVideoDialog.java  AuctionRealGoodsDialog.java  AuctionResultsFailDialog.java  AuctionResultsNotifyPayDialog.java  AuctionResultsPaySucDialog.java  AuctionResultsSucDialog.java  AuctionSucPayDialog.java
src/main/java/com/fanwe/auction/fragment/: BaseTencentMapFragment.java  SelectMapLocationFragment.java
src/main/java/com/fanwe/auction/model/: AuctionGoodsDetailJSModel.java
src/main/java/com/fanwe/auction/pop/: InputSuggestionPop.java
src/main/java/com/fanwe/baimei/activity/: BMAnchorRankListActivity.java  BMGameHeroRankActivity.java  BMHomeActivity.java  BMLoginMobileBindActivity.java
src/main/java/com/fanwe/baimei/adapter/: BMDailyTasksAdapter.java  BMGameFriendsRoomAdapter.java  BMGameRankContentAdatper.java  BMGameRoomListAdapter.java  BMHomeLiveCenterTabAdapter.java  BMPTContentAdapter.java
src/main/java/com/fanwe/baimei/appview/: BMDailyTasksEntranceView.java  BMGameCenterGameGalleryPageView.java  BMGameCenterGameGalleryView.java  BMGameFriendsRoomView.java  BMHomeBottomNavigationView.java  BMLiveClosePushView.java  BMLiveSendGiftCoinView.java  BMRoomSendGiftView.java  SecurityCodeView.java
src/main/java/com/fanwe/baimei/dialog/: BMBaseCommonDialog.java  BMCreateRoomSuccessDialog.java  BMDailySignDialog.java  BMDailyTasksDialog.java  BMDiceResultDialog.java  BMDiceResultHistoryDialog.java  BMGameRoomListDialog.java  BMLiveVerifyDialog.java  BMNumberInputDialog.java
src/main/java/com/fanwe/baimei/fragment/: BGGameRankDayFragment.java  BMDayPopularityFragment.java  BMDayTyrantFragment.java  BMGameCenterFragment.java  BMGameRankCGDBaseFragment.java  BMGameRankContentBaseFragment.java  BMMessageFragment.java  BMPTBaseFragment.java  BMPTContentBaseFramgnet.java  BMPTDayBaseFragment.java  BMPopularityContentFragment.java  BMPopularityDayFragment.java  BMPopularityFragment.java  BMPopularityMonthFragment.java  BMPopularityWeekFragment.java  (+7 more)
src/main/java/com/fanwe/g419/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveInformation.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java
src/main/java/com/fanwe/games/: BankerBusiness.java  BetGameBusiness.java  GameBusiness.java
src/main/java/com/fanwe/pay/: LivePayBusiness.java  LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
src/main/java/com/fanwe/shop/: ShopBusiness.java
src/main/java/com/fanwe/textbannerlibrary/: ITextBannerItemClickListener.java  TextBannerView.java
src/main/java/com/weibo/activity/: LiveVideoPlayActivity.java  PhotoPublishActivity.java  ViewPagerPhotoActivity.java
src/main/java/com/weibo/adapter/: LivePickPhotosAdapter.java  XRCommentAdapter.java  XRUserDynamicPhotoListAdapter.java  XRUserDynamicsAdapter.java
src/main/java/com/weibo/fragment/: XRUserCenterDynamicsFragment.java
src/main/java/com/weibo/manager/: ImageLoader.java  XRActivityLauncher.java
src/main/java/com/weibo/widget/: XRCommentItemView.java  XRCommentListDialog.java  XRCommentView.java  XRMarkTitleItemView.java  XRSimpleCircleView.java
src/main/res/drawable/: bg_translate_rectangle_radius.xml  layer_red_color_solid_50dp_corner_press.xml  selector_red_color_to_red_color_press_50dp_corner.xml
src/main/res/layout/: act_auction_add_edit_address.xml  act_black_list.xml  act_cont.xml  act_familys_list.xml  act_focus_follow.xml  act_init.xml  act_live_create_room_topic.xml  act_live_distribution.xml  act_live_hot_topic.xml  act_live_invite_friends.xml  act_live_ksy_push_creater.xml  act_live_login.xml  act_live_pc_playback_land.xml  act_live_pc_playback_port.xml  act_live_pc_viewer_land.xml  act_live_pc_viewer_port.xml  act_live_photo_select.xml  act_live_playback_new.xml  act_live_private_chat.xml  act_live_profit_exchange.xml  act_live_push_creater.xml  act_live_push_viewer.xml  act_live_recharge_diamonds.xml  act_live_save_crop_image.xml  act_live_search.xml  act_live_shop.xml  act_live_song_choose.xml  act_live_song_search.xml  act_live_take_reward.xml  act_live_up_load_oss_picture.xml  act_live_user_edit.xml  act_live_user_home_repaly_h5.xml  act_live_user_profit.xml  act_publish_phototext.xml  act_real_goods_ginseng_shoot_margin.xml  act_select_photo.xml  act_upload_image.xml  act_upload_user_head.xml  act_user_home.xml  activity_alipay_withdrawal.xml  (+138 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_auction.xml  strings.xml  styles.xml  system_strings.xml  xr_colors.xml
(+921 files in other folders)
