<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_translate_rectangle_radius">

    <com.fanwe.g419.view.LiveMsgSpanTextView
        android:id="@+id/tv_content"
        style="@style/text_base_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewIndexArticle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>