<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.fanwe.g419.view.LiveGiftPlayView
        android:id="@+id/view_gift_play0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.fanwe.g419.view.LiveGiftPlayView>

    <com.fanwe.g419.view.LiveGiftPlayView
        android:id="@+id/view_gift_play1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </com.fanwe.g419.view.LiveGiftPlayView>
    <com.fanwe.g419.view.LiveGiftPlayView
        android:id="@+id/view_gift_play2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.fanwe.g419.view.LiveGiftPlayView>
    <com.fanwe.g419.view.LiveGiftPlayView
        android:id="@+id/view_gift_play3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.fanwe.g419.view.LiveGiftPlayView>
</LinearLayout>